# wicket-cdi

./: pom.xml
wicket-cdi/: pom.xml
wicket-cdi-examples/: pom.xml
wicket-cdi-examples/src/main/resources/: log4j.properties
wicket-cdi-examples/src/test/java/net/ftlines/wicket/cdi/examples/: StartFromJUnitTest.java
